//very easy to set up
 Instructions
 1) Make sure you have wamp , xampp server or  if using linux use lamp
 2) launch wamp or xampp, then create a database named "citizens"
 3) import the database "citizens" in from the database folder and change configurations
  i.e for config.php with you credentials of user and to access db
 4) Place the searchfilter folder inside, www for xampp or htdocs for xampp
 5) Launch the web app via yourserver/searchfilter i.e localhost/searchfilter
 6) and you are done,,,finally test it.